user.role.administrator.yml (before)
uuid: 2f706ca8-b461-4a32-bb50-80e3d056e73b
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 2
permissions:
    - 'administer blocks'
    - 'administer comment types'
    - 'administer comments'
    - 'edit own comments'
    - 'post comments'
    - 'skip comment approval'
    - 'access comments'
    - 'export configuration'
    - 'import configuration'
    - 'synchronize configuration'
    - 'administer contact forms'
    - 'access site-wide contact form'
    - 'access user contact forms'
    - 'access contextual links'
    - 'administer comment display'
    - 'administer comment fields'
    - 'administer comment form display'
    - 'administer contact_message display'
    - 'administer contact_message fields'
    - 'administer contact_message form display'
    - 'administer node display'
    - 'administer node fields'
    - 'administer node form display'
    - 'administer block_content display'
    - 'administer block_content fields'
    - 'administer block_content form display'
    - 'administer menu_link_content display'
    - 'administer menu_link_content fields'
    - 'administer menu_link_content form display'
    - 'administer taxonomy_term display'
    - 'administer taxonomy_term fields'
    - 'administer taxonomy_term form display'
    - 'administer user display'
    - 'administer user fields'
    - 'administer user form display'
    - 'administer display modes'
    - 'access files overview'
    - 'administer filters'
    - 'use text format basic_html'
    - 'use text format full_html'
    - 'use text format restricted_html'
    - 'administer image styles'
    - 'administer menu'
    - 'create article content'
    - 'delete any article content'
    - 'delete own article content'
    - 'delete article revisions'
    - 'edit any article content'
    - 'edit own article content'
    - 'revert article revisions'
    - 'view article revisions'
    - 'create page content'
    - 'delete any page content'
    - 'delete own page content'
    - 'delete page revisions'
    - 'edit any page content'
    - 'edit own page content'
    - 'revert page revisions'
    - 'view page revisions'
    - 'access content overview'
    - 'administer nodes'
    - 'administer content types'
    - 'bypass node access'
    - 'delete all revisions'
    - 'revert all revisions'
    - 'view all revisions'
    - 'view own unpublished content'
    - 'access content'
    - 'administer url aliases'
    - 'create url aliases'
    - 'access in-place editing'
    - 'administer search'
    - 'use advanced search'
    - 'search content'
    - 'administer shortcuts'
    - 'customize shortcut links'
    - 'switch shortcut sets'
    - 'access shortcuts'
    - 'administer modules'
    - 'administer site configuration'
    - 'administer software updates'
    - 'administer themes'
    - 'link to any page'
    - 'access administration pages'
    - 'access site in maintenance mode'
    - 'access site reports'
    - 'view the administration theme'
    - 'administer taxonomy'
    - 'delete terms in tags'
    - 'edit terms in tags'
    - 'access toolbar'
    - 'access tour'
    - 'administer account settings'
    - 'administer permissions'
    - 'administer users'
    - 'cancel account'
    - 'change own username'
    - 'select account cancellation method'
    - 'access user profiles'
    - 'access all views'
    - 'administer views'
    - 'administer config_files'
    - 'administer git_config'
    - 'administer oembed providers'

user.role.administrator.yml (after)
uuid: 1657ff43-59ec-42a2-8d05-5b81f136a04f
langcode: en
status: true
dependencies: {  }
id: administrator
label: Administrator
weight: 2
permissions:
    - 'administer blocks'
    - 'administer comment types'
    - 'administer comments'
    - 'edit own comments'
    - 'post comments'
    - 'skip comment approval'
    - 'access comments'
    - 'export configuration'
    - 'import configuration'
    - 'synchronize configuration'
    - 'administer contact forms'
    - 'access site-wide contact form'
    - 'access user contact forms'
    - 'access contextual links'
    - 'administer comment display'
    - 'administer comment fields'
    - 'administer comment form display'
    - 'administer contact_message display'
    - 'administer contact_message fields'
    - 'administer contact_message form display'
    - 'administer node display'
    - 'administer node fields'
    - 'administer node form display'
    - 'administer block_content display'
    - 'administer block_content fields'
    - 'administer block_content form display'
    - 'administer taxonomy_term display'
    - 'administer taxonomy_term fields'
    - 'administer taxonomy_term form display'
    - 'administer user display'
    - 'administer user fields'
    - 'administer user form display'
    - 'administer display modes'
    - 'access files overview'
    - 'administer filters'
    - 'use text format basic_html'
    - 'use text format full_html'
    - 'use text format restricted_html'
    - 'administer image styles'
    - 'administer menu'
    - 'create article content'
    - 'delete any article content'
    - 'delete own article content'
    - 'delete article revisions'
    - 'edit any article content'
    - 'edit own article content'
    - 'revert article revisions'
    - 'view article revisions'
    - 'create page content'
    - 'delete any page content'
    - 'delete own page content'
    - 'delete page revisions'
    - 'edit any page content'
    - 'edit own page content'
    - 'revert page revisions'
    - 'view page revisions'
    - 'access content overview'
    - 'administer nodes'
    - 'administer content types'
    - 'bypass node access'
    - 'delete all revisions'
    - 'revert all revisions'
    - 'view all revisions'
    - 'view own unpublished content'
    - 'access content'
    - 'administer url aliases'
    - 'create url aliases'
    - 'access in-place editing'
    - 'administer search'
    - 'use advanced search'
    - 'search content'
    - 'administer shortcuts'
    - 'customize shortcut links'
    - 'switch shortcut sets'
    - 'access shortcuts'
    - 'administer modules'
    - 'administer site configuration'
    - 'administer software updates'
    - 'administer themes'
    - 'link to any page'
    - 'access administration pages'
    - 'access site in maintenance mode'
    - 'access site reports'
    - 'view the administration theme'
    - 'administer taxonomy'
    - 'delete terms in tags'
    - 'edit terms in tags'
    - 'access toolbar'
    - 'access tour'
    - 'administer account settings'
    - 'administer permissions'
    - 'administer users'
    - 'cancel account'
    - 'change own username'
    - 'select account cancellation method'
    - 'access user profiles'
    - 'access all views'
    - 'administer views'
    - 'administer unit tests'
    - 'administer languages'
    - 'administer content translation'
    - 'create content translations'
    - 'delete content translations'
    - 'update content translations'
    - 'translate any entity'

user.role.administrator.yml (diff)
@@ -1,4 +1,4 @@
-uuid: 2f706ca8-b461-4a32-bb50-80e3d056e73b
+uuid: 1657ff43-59ec-42a2-8d05-5b81f136a04f
 langcode: en
 status: true
 dependencies: {  }
@@ -32,9 +32,6 @@ permissions:
     - 'administer block_content display'
     - 'administer block_content fields'
     - 'administer block_content form display'
-    - 'administer menu_link_content display'
-    - 'administer menu_link_content fields'
-    - 'administer menu_link_content form display'
     - 'administer taxonomy_term display'
     - 'administer taxonomy_term fields'
     - 'administer taxonomy_term form display'
@@ -107,6 +104,10 @@ permissions:
     - 'access user profiles'
     - 'access all views'
     - 'administer views'
-    - 'administer config_files'
-    - 'administer git_config'
-    - 'administer oembed providers'
+    - 'administer unit tests'
+    - 'administer languages'
+    - 'administer content translation'
+    - 'create content translations'
+    - 'delete content translations'
+    - 'update content translations'
+    - 'translate any entity'
